spring.application.name=CB
server.port=8081

# Add these properties to prevent the DataSource error
spring.datasource.url=jdbc:mysql://localhost:3306/wipro2025
spring.datasource.username=root
spring.datasource.password=Vinay@2025G
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver