first.name.required=First Name cannot be blank
first.name.size=First Name must be between 3 and 30 characters long
last.name.required=Last Name cannot be blank
last.name.size=Last Name must be between 3 and 30 characters long
gender.required=Please specify your gender
dob.required=Date of birth can not be blank
email.required=Email cannot be blank
email.invalid=Email should be a valid email address
section.required=Please select your section
country.required=Please select your country
subjects.required=Please select at least one subject