server.port=8082
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=uber_ride_group

# Updated MySQL configuration with your database name and connection parameters
spring.datasource.url=jdbc:mysql://localhost:3306/wipro2025?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Vinay@2025G

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true